@import '@/styles/mixins.scss';

.branchList {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 1240px;
  margin: 0 auto;
}

.cityFilter,
.districtFilter,
.brandFilter {
  display: flex;
  gap: 10px;
  justify-content: center;
  button {
    padding: 8px 16px;
    background: #f5f5f5;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    &:hover {
      background: #ececec;
    }
  }
}

.brandFilter {
  flex-direction: column;
  align-items: start;
  button {
    font-weight: 500;
    line-height: 24px;
    white-space: break-spaces;

    .active {
      color: #ff6600;
      border: 1px solid #ff6600;
    }
  }

  img {
    height: 36px;
    width: auto;
    max-width: none;
    max-height: none;
  }
}

.branchGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 24px;
  width: 100%;
}

.branchCard {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  .branchImage {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .branchInfo {
    padding: 16px;
    h3 {
      font-size: 1.1rem;
      margin: 0;
      font-weight: 600;
      line-height: 1.4;
    }
    p {
      margin: 4px 0;
      color: #777;
    }
    .bookNow {
      display: inline-block;
      margin-top: 12px;
      color: #ff6600;
      font-weight: 600;
      text-decoration: none;
    }
  }
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 30px 50px 60px 50px;
  button {
    padding: 8px 12px;
    background: #f5f5f5;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    &:hover {
      background: #ececec;
    }
  }
}

@include tablet {
  .branchList {
    padding: 2rem 1rem;
  }

  .branchGrid {
    grid-template-columns: repeat(2, 1fr);
  }

}

@include mobile {
  .branchList {
    padding: 2rem 1.5rem;
  }

  .branchGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@include desktop {
  .branchList {
    padding: 2rem 1rem;
  }

  .branchGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}
